<!DOCTYPE html>
<html>
<head>
	<title>Garuda Wisnu Kencana Cultural Park - Home</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta charset="utf-8">
	<meta name="author" content="Jozand">
	<meta name="description" content="GWK, Garuda Wisnu Kencana Cultural Park">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="lightbox2.6/lightbox/css/lightbox.css" rel="stylesheet" />
</head>
<body>
<div id="tampil">
	<video  id="myVideo"  autoplay loop>
		<source src="video/45s-SOSMED-POLOS_REVISI_fix.mp4">
		<source src="video/media.io_45s-SOSMED-POLOS_REVISI_fix.webm">
				Browser Tidak Support HTML 5 !!!
	</video>

<div class="content">
	<h1>Garuda Wisnu Kencana Cultural Park</h1>
	<button id="button-tampil">Lihat</button>
</div>
</div>
<div id="beranda">
	<div class="header-menu">
	<div class="menu col-4">
		<ul class="menu-nav">
			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
			<li class="nav-item  nav-sub">
				<a href="#" class="nav-link">Jadwal & Tarif</a>
				<ul class="menu-sub">
					<li class="nav-item"><a class="nav-link" href="jadwal.html">jadwal pertunjukan seni</a></li>
					<li class="nav-item"><a class="nav-link" href="tarif.html">Tarif Harga Masuk</a></li>

				</ul>
			</li>
			<li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
			<li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
		</ul>
	</div>
	</div>
	<header class="header-1"></div>
	<h1 align="center" style="margin-top: 50px">Garuda Wisnu Kencana Cultural Park</h1>
	<div class="container">

		<p class="tulisan-awal">Taman Budaya Garuda Wisnu Kencana disingkat GWK, adalah sebuah taman wisata di bagian selatan pulau Bali. Taman wisata ini terletak di Desa Ungasan, Kecamatan Kuta Selatan, Kabupaten Badung, kira-kira 40 kilometer di sebelah selatan Denpasar, ibu kota provinsi Bali.Di areal taman budaya ini, direncanakan akan didirikan sebuah landmark atau maskot Bali, yakni patung berukuran raksasa Dewa Wisnu yang sedang menunggangi tunggangannya, Garuda, setinggi 120 meter.</p>
	</div>
</div>
<div class="row">
	<div class="container">
	<div class="image-list">
		<div class="image-item">
			<a href="img/item/Taman-Budaya-Garuda-Wisnu-Kencana-1.jpg" data-lightbox="tes">
			<img class="item" src="img/item/Taman-Budaya-Garuda-Wisnu-Kencana-1.jpg" >
						</a>
		</div>
		<div class="image-item">
			<a href="img/item/Taman-Budaya-Garuda-Wisnu-Kencana-2.jpg" data-lightbox="tes">
			<img class="item" src="img/item/Taman-Budaya-Garuda-Wisnu-Kencana-2.jpg" >
						</a>
		</div>
		<div class="image-item">
			<a href="img/item/Taman-Budaya-Garuda-Wisnu-Kencana-3.jpg" data-lightbox="tes">
			<img class="item" src="img/item/Taman-Budaya-Garuda-Wisnu-Kencana-3.jpg" >
						</a>
		</div>
		<div class="image-item">
			<a href="img/item/Taman-Budaya-Garuda-Wisnu-Kencana-4.jpg" data-lightbox="tes">
			<img class="item" src="img/item/Taman-Budaya-Garuda-Wisnu-Kencana-4.jpg" >
						</a>
		</div>


		<div class="image-item">
			<a href="img/item/gwk-1-web-300x300.jpg" data-lightbox="tes">
			<img class="item" src="img/item/gwk-1-web-300x300.jpg" >
						</a>
		</div>
		<div class="image-item">
			<a href="img/item/gwk-2-web-300x300.jpg" data-lightbox="tes">
			<img class="item" src="img/item/gwk-2-web-300x300.jpg" >
						</a>
		</div>
		<div class="image-item">
			<a href="img/item/IMG_0381-300x300.jpg" data-lightbox="tes">
			<img class="item" src="img/item/IMG_0381-300x300.jpg" >
						</a>
		</div>
		<div class="image-item">
			<a href="img/item/IMG_1380-300x300.jpg" data-lightbox="tes">
			<img class="item" src="img/item/IMG_1380-300x300.jpg" >
						</a>
		</div>
		</div>
	</div>
</div>

<div class="row">
	<footer>
		<div class="container">
			<img src="img/site-logo-small.png" class="img-responsive">	
		</div>
	</footer>
</div>
<script src="js/jquery-3.4.1.min.js" type="text/javascript
"></script>
<script src="js/index.js" type="text/javascript"></script>
	<script src="lightbox2.6/lightbox/js/lightbox-2.6.min.js"></script>
</body>
</html>